<!DOCTYPE html>
<html>
<head>
	<title>Unoffial El Cocinero Restaurant Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>El Cocinero Vegan Mexican Restaurant</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="https://elcocinerorestaurant.business.site/?utm_source=gmb&utm_medium=referral#summary">Official Website</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2>About Us</h2>
			<p>Many know us as the street stand, but now we can proudly say that we are a 100% Vegan RESTAURANT</p>
		</section>
		<section id="menu">
			<h2>Our Menu</h2>
			<div class="item">
                <img src="Downloads/Burrito.jpeg" alt="Item 1">
                <h3>Burrito</h3>
                <p>flour tortilla stuffed with Rice, whole beans, choice of meat, purple cabbage, pico de gallo, chipotle mayo 100% Vegan.</p>
                <p>Price: $13.00</p>
              </div>
              <div class="item">
                <img src="Downloads/Tacos.jpeg" alt="Item 2">
                <h3>5 Tacos</h3>
                <p>2 corn tortillas, Choice of protein, onion, cilantro and salsa. 100% Vegan & Gluten free.</p>
                <p>Price: $15.00</p>
              </div>
              <div class="item">
                <img src="Dowloads/loadedfries.jpeg" alt="Item 3">
                <h3>Loaded Fries</h3>
                <p>Papas A La Bestia (Loaded Fries). French Fries, meat choice, pico de gallo, ketchup, mustard, chipotle mayo and pickled jalapenos. 100% Vegan.</p>
                <p>Price: $15.00</p>
              </div>
		</section>
		<section id="contact">
			<h2>Contact Us</h2>
			<p>6265 Sepulveda Boulevard #12 Van Nuys, CA 91411 USA</p>
		</section>
	</main>
</body>
</html>